APP_SECRET_KEY=b'\x92\xd2\xf2\x7f\xbbl\xbejh\x16\\\x12'
DATABASE_URI='sqlite:///app.db'
JWT_SECRET_KEY=b'x\xa6.\x9f\x9cUB\xc77\x8e\x8f\x9a'
DEFAULT_EMAIL='qeja.ke@gmail.com'
DEFAULT_EMAIL_PASSWORD='M@lobech2011'